
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-stretch: normal;
    margin: 0px;
    line-height: 145%
}
a {
    color: lightgreen;
    text-decoration: underline;
}
a:hover{
    text-decoration: none;
}
#Menueleiste {
    margin: 0px;
    height: 81px;
    position: fixed;
    
    top: 0px;
    width: 100%;
    border-bottom: thin solid lightgray;
    background: linear-gradient(to bottom, lightgrey , white);
}
/* funktioniert nicht :( */
/*Schwellenwert Tablets*/
@media (max-device-width: 768px) { }
/*Schwellenwert Phones*/
@media (max-device-width: 320px) { 
	#Menueleiste {
    margin: 0px;
    height: 100%;
    position:sticky;
    display: table-column;
    top: 0px;
    width: 10%;
    border-bottom: thin solid lightgray;
    background: linear-gradient(to bottom, black , white);
}}
/*Link Logo*/
#logo{
    margin-left: 100px;
    margin-right: 50px;
    background: url(../Logo/world_data_logo.png);
    height: 81px;
    width: 150px;
    float: left;
    white-space:nowrap;
    overflow: hidden;
    text-indent:100%;
    background-repeat:no-repeat;
}

#logo:hover{
    background-position: 0px -80px;
}

/*Link*/
a.menuelink {
    height: 100%;
    color: gray;
}
/*Menüelemente*/
.menueelem {
    float: left;
    text-align: left;
    border-left: thin solid lightgray;
    border-right: thin solid lightgray;
    height: 81px;
    margin: 0px;
    -moz-transition: background 0.7s;
    padding: 45px 15px 35px;
    vertical-align: middle;
}
.menueelem:hover{
    background: lightgrey;
}

.ueberschrift{
    margin: 120px 100px 30px;
    font-size: 35px;
    font-weight: normal;
    border-bottom-color: thin solid green;
}
/*Text*/
 .text {  
     float: top;
     margin-left: 100px;
     margin-right: 100px;
     background-color: #F8F8F8;
     border-top: 2px solid lightgreen;
     border-radius: 0px 0px 4px 4px;
     box-shadow: 3px 5px 2px lightgrey;
     padding: 10px 8px 10px;
     width: 87%;
     column-width: 400px;
}

/*Container der Tabelle*/
.table_container{
    
}
/*Menü der Tabelle*/
div.tabnav{
    margin: 20px 100px 20px;
    color: darkgray;
    font-weight: solid bold;
}
/*Buttons des Menüs*/
button.button_nav{
    text-decoration: underline;
    border: none;
    background-color: white;
    color: darkgray;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
}
button.button_nav:hover{
    text-decoration: none;
}

/*Tabelle*/
table.Tabelle{
    width: 87%;
    margin-left: 100px;
}
table.Tabelle thead{
    text-align: left;
}
thead th{
    padding: 5px;
    border-bottom: medium solid lightgray;
}
tbody td{
    padding: 5px;  
    border-bottom: thin solid lightgray;
}
table.Tabelle tbody:before{
    line-height:1em; 
    content:"\200C"; 
    display:block;
}

/*Button zum sortieren*/
button.sortierbutton{
    border: none;
    background-color: white;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 1px;
    padding-right: 1px;
    color: lightgreen;

}
button.sortierbutton:hover{
  color: darkgreen;
}
/*Fusszeile*/
#footer{
    width: 87%;
    font-weight:solid bold;
    font-size: 12px;
    color: darkgray;
    border-top: thin solid lightgreen;
    padding: 10px 0px 0px;
    margin: 40px 100px 5px;
}
.footer_left{
    float: left;
    text-align: left;
}
.footer_right{
    text-align: right;
}