<!DOCTYPE html>

<html>


<head>
    <title>WME Course Exercise XML and PHP</title>
    <meta charset="UTF-8">
    <meta name="description" content="WME Aufgabe 2 WS 17/18">
    <meta name="author" content="Robert Glöckner, Sophia Urban">
    <meta name="keywords" content="WME, World Data, Assingment" />
    
    
     <!--Fonts-->
    <link rel="stylesheet" href="ressourcen/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="ressourcen/fonts/Roboto/Roboto-Light.ttf">
    
    <!--CSS-Dateien-->
    <link rel="stylesheet" type="text/css" href="ressourcen/style/css_reset.css">
    <link rel="stylesheet" type="text/css" href="ressourcen/style/Aufgabe1.css">
    
    <!--JS............-->
    <script src="ressourcen/js/Aufgabe1.js"></script>
  	
  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  
   <!--show/hide Script für Tabellenspalten-->
   <script>
    $(function() {
    $('#toggle_colum3').click(function() {
        $('th:nth-child(3)').toggle();        
		$('td:nth-child(3)').toggle();                
       });
    $('#toggle_colum4').click(function() {
        $('th:nth-child(4)').toggle();        
		$('td:nth-child(4)').toggle();                
       });
    $('#toggle_colum5').click(function() {
        $('th:nth-child(5)').toggle();        
		$('td:nth-child(5)').toggle();                
       });
    $('#toggle_colum6').click(function() {
        $('th:nth-child(6)').toggle();        
		$('td:nth-child(6)').toggle();                
       });
    $('#toggle_colum7').click(function() {
        $('th:nth-child(7)').toggle();        
		$('td:nth-child(7)').toggle();                
       });
    });
    </script>
    
</head>
   
 <body>
    <header>
    <nav id="Menueleiste">
        <a id="logo" href="" title="Home"></a>
        <ul id="Menue">
            <a class="menuelink" href=""><li class="menueelem"><i class="fa fa-list-ul" aria-hidden="true"></i> A1 - Table</li></a>
            <a class="menuelink" href="/Team17/php/parse.php"><li class="menueelem"><i class="fa fa-list-ul" aria-hidden="true"></i> A2 - Parse</li></a>
            <a class="menuelink" href="/Team17/php/save.php"><li class="menueelem"><i class="fa fa-list-ul" aria-hidden="true"></i> A2 - Save</li></a>
            <a class="menuelink" href="/Team17/php/print.php"><li class="menueelem"><i class="fa fa-list-ul" aria-hidden="true"></i> A2 - Print</li></a>
            <a class="menuelink" href=""><li class="menueelem"><i class="fa fa-list-ul" aria-hidden="true"></i> A3 - REST</li></a>
            <a class="menuelink" href=""><li class="menueelem"><i class="fa fa-list-ul" aria-hidden="true"></i> A4 - Vis</li></a>
        </ul>
    </nav>
    </header>
    
    <!--erster Absatz mit Text-->
    <artikel id="Text">
            <header>
                <h1 class="ueberschrift">World Data Overview...</h1>
            </header>
            
            <section class="text">
                Cat ipsum dolor sit amet, kitty scratches couch bad kitty. Rub face on owner all of a sudden cat goes crazy, and kitty scratches couch bad kitty, unwrap toilet paper, or claw drapes hiss and stare at nothing then run suddenly away spill litter box, scratch at owner, destroy all furniture, especially couch. Cats go for world domination immediately regret falling into bathtub give attitude scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food, curl into a furry donut yet kitty scratches couch bad kitty jump around on couch, meow constantly until given food, . Relentlessly pursues moth meowwww. Leave dead animals as gifts if it fits, i sits for who's the baby pose purrfectly to show my beauty or plop down in the middle where everybody walks and pose purrfectly to show my beauty. Fooled again thinking the dog likes me intently stare at the same spot, or step on your keyboard while you're gaming and then turn in a circle. from: <a>jony_ipsum</a>
            </section>    
        
    </artikel>   
    <!--zweiter Absatz mit Tabelle/Liste-->
        
    <div class="table_container">
        <div class="tabnav">
            Show/Hide:
            <button title="Tabelle" class="button_nav" id="toggle_colum3">birth rate</button>    |
            <button title="Tabelle" class="button_nav" id="toggle_colum4">cellphones</button>    |
            <button title="Tabelle" class="button_nav" id="toggle_colum5">children / woman</button>   |
            <button title="Tabelle" class="button_nav" id="toggle_colum6">electric usage</button>     |
            <button title="Tabelle" class="button_nav" id="toggle_colum7">internet usage</button>

        </div>
        
        <table class="Tabelle" id="table_1">


            <thead>
                <tr>
                    <th>ID</th>
                    <th>
                        Country
                        <button class="sortierbutton" onclick="sort('table_1', 1, 1)"><i class="fa fa-angle-up"></i></button>
                        <button class="sortierbutton" onclick="sort('table_1', 1, 0)"><i class="fa fa-angle-down"></i></button>
                    </th>
                    <th>birth rate</th>
                    <th>cellphones</th>
                    <th>children / woman</th>
                    <th>electric usage</th>
                    <th>internet usage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Brazil</td>
                    <td>16.405</td>
                    <td>90.01936334</td>
                    <td>1.862</td>
                    <td>2201.808724</td>
                    <td>4424.758692</td>
                </tr>
                 <tr>
                    <td>002</td>
                    <td>Canada</td>
                    <td>10.625</td>
                    <td>70.70997244</td>
                    <td>1.668</td>
                    <td>15119.76414</td>
                    <td>25069.86915</td>
                 </tr>
                 <tr>
                    <td>003</td>
                    <td>Chile</td>
                    <td>15.04 </td>
                    <td>97.01862561</td>
                    <td>1.873</td>
                    <td>3276.06449</td>
                    <td>6451.631126</td>
                 </tr>
                 <tr>
                    <td>004</td>
                    <td>China</td>
                    <td>13.536</td>
                    <td>55.97490921</td>
                    <td>1.642</td>
                    <td>2632.724637</td>
                    <td>2208.403948</td>
                 </tr>
                  <tr>
                    <td>005</td>
                    <td>Colombia</td>
                    <td>20.605</td>
                    <td>92.34584564 </td>
                    <td>2.405</td>
                    <td>1041.994137</td>
                    <td>3137.695335</td>
                 </tr>
                 <tr>
                    <td>006</td>
                    <td>Ecuador</td>
                    <td>20.989</td>
                    <td>92.84925653</td>
                    <td>2.69</td>
                    <td>1078.038961</td>
                    <td>1692.067197</td>
                 </tr>
                 <tr>
                    <td>007</td>
                    <td>Egypt</td>
                    <td>24.83</td>
                    <td>69.43661504</td>
                    <td>2.919</td>
                    <td>1607.918763</td>
                    <td>1911.964501</td>
                 </tr>
                  <tr>
                    <td>008</td>
                    <td>Finland</td>
                    <td>11.127</td>
                    <td>144.1530224</td>
                    <td>1.86</td>
                    <td>15241.61194</td>
                    <td>26205.68832</td>
                 </tr>
                 <tr>
                    <td>009</td>
                    <td>France</td>
                    <td>12.21</td>
                    <td>95.44434226</td>
                    <td>1.978</td>
                    <td>7339.946832</td>
                    <td>22508.76261</td>
                 </tr>
                 <tr>
                    <td>010</td>
                    <td>Germany</td>
                    <td>8.136</td>
                    <td>127.4188883</td>
                    <td>1.376</td>
                    <td>6753.05764</td>
                    <td>24368.19561</td>
                 </tr>
                 <tr>
                    <td>011</td>
                    <td>Iceland</td>
                    <td>14.738</td>
                    <td>107.6604456</td>
                    <td>2.123</td>
                    <td>51259.18763</td>
                    <td>35310.97441</td>
                 </tr>
                 <tr>
                    <td>012</td>
                    <td>Iraq</td>
                    <td>31.585</td>
                    <td>65.47478839</td>
                    <td>4.276</td>
                    <td>1086.323768</td>
                    <td>752.1833548</td>
                 </tr>
                 <tr>
                    <td>013</td>
                    <td>Japan</td>
                    <td>8.201</td>
                    <td>91.8955442</td>
                    <td>1.359</td>
                    <td>7838.005685</td>
                    <td>38242.02429</td>
                 </tr>
                 <tr>
                    <td>014</td>
                    <td>Kazakhstan</td>
                    <td>19.775</td>
                    <td>107.7147692</td>
                    <td>2.537</td>
                    <td>4447.142293</td>
                    <td>2345.86415</td>
                 </tr>
                 <tr>
                    <td>015</td>
                    <td>Mexico</td>
                    <td>19.091</td>
                    <td>74.25785259</td>
                    <td>2.313</td>
                    <td>1869.82352</td>
                    <td>5875.619997</td>
                 </tr>
                 <tr>
                    <td>016</td>
                    <td>New Zealand</td>
                    <td>13.831</td>
                    <td>108.7301521</td>
                    <td>2.125</td>
                    <td>9375.550304</td>
                    <td>14778.16393</td>
                 </tr>
                 <tr>
                    <td>017</td>
                    <td>Nigeria</td>
                    <td>40.134</td>
                    <td>48.23561006</td>
                    <td>6.021</td>
                    <td>119.8151486</td>
                    <td>513.5003377</td>
                 </tr>
                 <tr>
                    <td>018</td>
                    <td>Peru</td>
                    <td>21.342</td>
                    <td>85.86901405</td>
                    <td>2.545</td>
                    <td>1043.052601</td>
                    <td>2955.186222</td>
                 </tr>
                 <tr>
                    <td>019</td>
                    <td>Russia</td>
                    <td>10.828</td>
                    <td>161.1162887</td>
                    <td>1.537</td>
                    <td>6132.978648</td>
                    <td>2806.41483</td>
                 </tr>
                 <tr>
                    <td>020</td>
                    <td>Saudi Arabia</td>
                    <td>23.569</td>
                    <td>167.3474553</td>
                    <td>2.898</td>
                    <td>7430.743897</td>
                    <td>9294.355996</td>
                 </tr>
                 <tr>
                    <td>021</td>
                    <td>South Africa</td>
                    <td>22.113</td>
                    <td>93.33587369</td>
                    <td>2.5</td>
                    <td>4532.021902</td>
                    <td>3697.67368</td>
                 </tr>
                 <tr>
                    <td>022</td>
                    <td>Sweden</td>
                    <td>11.72</td>
                    <td>112.1241184</td>
                    <td>1.937</td>
                    <td>14143.01101</td>
                    <td>30885.45914</td>
                 </tr>
                 <tr>
                    <td>023</td>
                    <td>United Arab Emirates</td>
                    <td>16.405</td>
                    <td>92.01936338</td>
                    <td>1.862</td>
                    <td>2201.808724</td>
                    <td>4424.758692</td>
                 </tr>
                 <tr>
                    <td>024</td>
                    <td>United Kingdom</td>
                    <td>14.027</td>
                    <td>153.7997194</td>
                    <td>1.903</td>
                    <td>9998.291079</td>
                    <td>22507.00157</td>
                 </tr>
                <tr>
                    <td>025</td>
                    <td>United States</td>
                    <td>14.191</td>
                    <td>89.14911634</td>
                    <td>2.002</td>
                    <td>12913.71143</td>
                    <td>36539.22823</td>
                 </tr>
                </tbody>
         </table>
    </div>
    
</body>

<!--Fußzeile-->
<footer id="footer">
    <div class="footer_left">
        Copyright .. 2015 world_data
        <br>
        Second course exercise XML and PHP of the lecture Web and Multimedia Engineering.
    </div>
    
    <div class="footer_right">
        This solution has been provided by:
        <br>
        Sophia Urban (s2445505) and Robert Glöckner (s8978124)- Team 17
    </div>
</footer>
</html>